{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#controllers/*": ["app/controllers/*"],
      "#models/*": ["app/models/*"],
      "#repositories/*": ["app/repositories/*"],
      "#services/*": ["app/services/*"],
      "#interfaces/*": ["app/interfaces/*"],
    },
    "resolveJsonModule": true
  }
}
